nav{
	position:fixed;
	top:0px;
	left:0px;
	padding-top: 0.4rem;
	padding-bottom: 0.4rem;
	line-height: 1.5rem;
	color:@white;
	font-family:@bebas;
	z-index: 10;
	*{
		font-family:@bebas;
	}
	.logo{
		text-align:center;
		@media (min-width: 64rem) { 
			text-align:left;
		}
	}
	ul{
		list-style-type:none;
		text-align:center;
		margin-top: 0rem;
		margin-bottom: 0rem;
		padding: 0;
		@media (min-width: 64rem) { 
			text-align:right;
		}
		li{
			display:inline-block;
		}
	}
}