section.portfolio{
	h4{
		margin-top:.3rem;
		padding-top:.2rem;
		border-top:solid 1px fade(@darkgray,0%);
		-webkit-transition: border-color 0.75s ease;
		-moz-transition: border-color 0.75s ease;
		-ms-transition: border-color 0.75s ease;
		-o-transition: border-color 0.75s ease;
		transition: border-color 0.75s ease;
	}
	.img{
		cursor:pointer;
		&:hover{
			h4{
				border-top:solid 1px fade(@darkgray,50%);
			}
		}
	}
}