section.welcome{
	display:block;
	// height: 100%;
	// height: 100vh;
	height: 500px;

	background:url(../img/bg1.jpg) center center no-repeat; 
	background-size:cover;
	background-attachment:fixed;
	text-align:right;
	@media (min-width: 40rem) {
		height: 800px;
	}
	h1{
		margin-top: 0;
		font-size: 3rem;
		@media (min-width: 40rem) {
			margin-top: 3rem;
			font-size: 4.242rem;	

		}
	}
	h2{
		font-size: 2.3rem;
		margin-top: 0.5rem;
		@media (min-width: 40rem) {
			margin-top: 3rem;
			font-size: 2.828rem;
		}
	}
	h2.sub{
		margin-top: 0rem;
		font-size:1rem;
		@media (min-width: 40rem) {
			font-size: 2.828rem;
		}
	}
}